PORT=3000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=fontanelle
DB_PORT=5432
JWT_SECRET=ABCD
APP_URL=http://192.168.1.52:5173

GOOGLE_CLIENT_ID=ABCD
GOOGLE_CLIENT_SECRET=ABCD
GOOGLE_REDIRECT_URI=http://localhost:3000/api/v1/user/google